<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Computer Workshops</title>
</head>
<style>
    table, th, td {
        border : 1px solid whitesmoke;
        border-collapse: collapse;
        border-color:rgb(26, 35, 47);
        padding: 4px;
        border-spacing: 3px;
        background-color:rgb(147, 161, 194);
        font-size: 100%;
    }
    h1{
        text-align: center;
        color:rgb(25, 58, 116);
        text-shadow: 2px 1px 2px rgb(233, 233, 233);
        

    }

    
    p{
        font-family:'Times New Roman', Times, serif;
    }
    th{ 
    color : rgb(49, 49, 49);
    background-color: rgb(51, 84, 161);
    font-family :Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    text-align: left;
        }
        tr:nth-child(even){background-color: rgb(179, 176, 178);

    }
    form{
        background-color: rgb(167, 165, 165);
        width: 15%;
        height: fit-content;
    }
    body{
        background-color:rgb(167, 165, 165) ;
    }
</style>
<body 
    <h1>Bimbel Workshops</h1>
    <p>Adapun kegiatan ini diadakan untuk melatih fisik jasmani,dalam menghadapi pembukaan pendaftaran sekolah kedinasan</p>
    <ul>Adapun kegiatan ini diadakan pada:</ul>
    <ul>
        <li>Nama Sekolah</li>
        <li>SMAN 01 PONTIANAK</li>
        <li>SMAN 05 MEMPAWAH</li>
        <li>SMAN 07 SINGKAWANG</li>
    </ul>
      <p>Berikut adalah Jadwal dan waktu pelatihannya </p>
    <table style="width: 60%">
        <tr>
            <th>Program Pelatihan</th>
            <th style="width: 20%;">waktu pelatihan</th>
            <th> Kouta</th>
            <th> Durasi Pertemuan</th>
        </tr>
        <tr>
                <td>Latihan Dasar</td>
                <td>Minggu,19 feb 2023 6am-11am</td>
                <td>100 0rang</td>
                <td>2 jam</td>
        </tr>
        <tr>
                <td>Latihan Penguatan</td>
                <td>sabtu,16 apr 2023 9am-11am</td>
                <td>70 0rang</td>
                <td>2 jam</td>
        </tr>
        <tr>
                <td>Latihan Inti</td>
                <td>Minggu,19 Mei 2023 8am-11am</td>
                <td>50 0rang</td>
                <td>2 jam</td>
        </tr>
    </tr>
    </table>
    <h5>Daftarkan Dirimu sekarang, Kouta Terbatas!</h5>
<form>
    <label>Your Name : </label><br>
    <input type="text" name="Nama"><br>
    <label>Your Email : </label><br>
    <input type="text" name="Email"><br>
    <select name="kecamatan">
        <option value="Pontianak">Pontianak</option>
        <option value="Mempawah">Mempawah</option>
        <option value="Singkawang">Singkawang</option>
    </select><br><br>
    <label>Are You A Member ?</label><br>
    <input type="radio" id="Yes" name="fav_language" value="Yes">
    <label for="Yes">Yes</label><br>
    <input type="radio" id="No"  name="fav_language" value="No">>
    <label for="No"> No </label><br>
    <input type="submit"  value="submit">
  

</form>

    



</body>
</html>